# Database URL for Prisma
DATABASE_URL="postgresql://arnob:arnob12@localhost:5432/skool_db?schema=public"

# Clerk credentials
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24tY29icmEtOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lNi1W6xPdbMH19utLp1hcQRgFjvIwtVb1WAk2b1dLh

# Cloudinary credentials
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djwjvolho
NEXT_PUBLIC_CLOUDINARY_API_KEY=169846411886785

# Optional Clerk sign-in URL
NEXT_SIGN_IN_URL="/"
